<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/regstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register</title>
</head>
<script>
    function check_pass() {
        var pass = document.getElementById('password').value;
        var confirm = document.getElementById('confirm').value;

        if (pass == confirm) {
            document.getElementById('submit').disabled = false;
        }
        else {
            document.getElementById('submit').disabled = true;
            document.getElementByID('submit').color = red;
        }
    }
</script>

<body>
    <div class="conhead">
        <div class="header">
            <h2>Register Yourself</h2>
            <p>If you are a tutor or student please fill in the form below. If any student / tutor viewing this site
                searches for your criteria, we will give them the opportunity to contact you.</p>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <form action="/register" method="POST" id="register">
                <label for="registeras">Register As</label><br>
                <select name="user">
                    <option name="Tutor" value="Tutor">Tutor</option>
                    <option name="Student" value="Student">Student</option>
                </select>
                <br><br>
                <i class="fa fa-user icon"></i>
                <input type="text" id="username" name="username" maxlength="25" placeholder="Username" required>
                <br><br>
                <i class="fa fa-envelope icon"> </i>
                <input type="email" id="email" name="email" maxlength="100" placeholder="Email" required>
                <br><br>
                <i class="fa fa-lock icon"> </i>
                <input type="password" id="password" name="password" maxlength="100" placeholder="Password"
                    onkeyup="check_pass()" required>
                <br><br>
                <i class="fa fa-lock icon"> </i>
                <input type="password" id="confirm" name="confirm" maxlength="100" placeholder="Confirm Password"
                    onkeyup="check_pass()" required>
                <br><br>
                <div class="submit">
                    <input type="submit" name="submit" id="submit" class="btnsubmit" value="Next" disabled>
                </div>
                <div class="login">
                    <a href="index.html">Already Have An Account</a>
                </div>
            </form>
        </div>
    </div>
    <div class="confoot">
        <footer>
            <h2>Created By Aghara Prashant & Ashara Hussain</h2>
        </footer>
    </div>
</body>

</html>